<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About us</li>
        <li>Contact us</li>
      </ul>
      <p>
        Hi this is homepage of the open source contribution raw trial playground
        for bigneers.
      </p>
    </nav>
  </body>
</html>
